<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <Button
            android:id="@+id/buttonLoad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.8"
            android:background="#57B0D8"
            android:onClick="onclickLoad"
            android:text="LOAD"
            android:textSize="11sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.8"
            android:background="#57B0D8"
            android:onClick="onclickSave"
            android:text="SAVE"
            android:textSize="11sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1.2"
            android:background="#57B0D8"
            android:onClick="onclickShow"
            android:text="SHOW SETTINGS"
            android:textSize="11sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.8"
            android:background="#57B0D8"
            android:onClick="onclickScore"
            android:text="SCORE"
            android:textSize="11sp"
            app:backgroundTint="@null" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">


        <EditText
            android:id="@+id/nextguess"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="next guess" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#57B0D8"
            android:onClick="onclickSubmit"
            android:text="SUBMIT"
            android:textSize="11sp"
            app:backgroundTint="@null" />

    </TableRow>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>